<!DOCTYPE html>
<html lang="en" oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="#ff7e5f" name="theme-color" />
  <meta content="#ff7e5f" name="msapplication-navbutton-color" />
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    name="viewport" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="shortcut icon" href="favicon.ico" type="image/webp" />
  <link rel="icon" href="favicon.ico" type="image/webp" />
  <link rel="canonical" href="https://wa.hanapha.com/" />
  <meta property="og:title" content="▶">
  <meta property="og:url" content="https://wa.hanapha.com/" />
  <meta property="og:description" content="Watch Free Full Video XXX HD Premium!" />
  <meta property="og:image"
    content="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcsL0-mTJL5s-SMNKS-5-5arYUh-tMklovqO6b-MaoYueg9R5_6tJuZR2xduQTX0j3eY1j-djzeVbR-UExYqZTlYTJH7VtqtQOFuHD7cGtmyhPNF-w-4OlJk_flS6sQlqGy02RSNg?key=PVI_D5JzzxlZTLUipkc0IA" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="profile:username" content="https://wa.hanapha.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="▶" />
  <meta name="twitter:image"
    content="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcsL0-mTJL5s-SMNKS-5-5arYUh-tMklovqO6b-MaoYueg9R5_6tJuZR2xduQTX0j3eY1j-djzeVbR-UExYqZTlYTJH7VtqtQOFuHD7cGtmyhPNF-w-4OlJk_flS6sQlqGy02RSNg?key=PVI_D5JzzxlZTLUipkc0IA" />
  <meta name="twitter:url" content="https://wa.hanapha.com/" />
  <title>Watch Video</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v10/rP2Hp2ywxg089UriCZ2IHSeH.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v10/rP2Hp2ywxg089UriCZOIHQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v10/rP2Cp2ywxg089UriAWCrCBamC2QX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v10/rP2Cp2ywxg089UriAWCrCBimCw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v10/rP2Cp2ywxg089UriASitCBamC2QX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v10/rP2Cp2ywxg089UriASitCBimCw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body,
    html {
      -ms-scroll-chaining: none;
      margin: 0;
      overscroll-behavior: none;
      padding: 0
    }

    @-webkit-keyframes slidetounlock {
      0% {
        background-position: -100px 0
      }

      10% {
        background-position: -100px 0
      }

      50% {
        background-position: 100px 0
      }

      to {
        background-position: 100px 0
      }
    }

    @keyframes slidetounlock {
      0% {
        background-position: -100px 0
      }

      10% {
        background-position: -100px 0
      }

      50% {
        background-position: 100px 0
      }

      to {
        background-position: 100px 0
      }
    }

    .min-h-full {
      min-height: 100vh
    }

    .flex {
      display: flex
    }

    .flex-both-center {
      align-items: center;
      display: flex;
      justify-content: center
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .flex-h-center {
      display: flex;
      justify-content: center
    }

    .item-center {
      align-items: center
    }

    .flex-dir-c {
      flex-direction: column
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .mt-2 {
      margin-top: 2px
    }

    .mt-4 {
      margin-top: 4px
    }

    .mt-8 {
      margin-top: 8px
    }

    .mt-12 {
      margin-top: 12px
    }

    .mt-16 {
      margin-top: 16px
    }

    .mt-24 {
      margin-top: 24px
    }

    .mt-32 {
      margin-top: 32px
    }

    .mt-48 {
      margin-top: 48px
    }

    .mt-120 {
      margin-top: 120px
    }

    .mb-48 {
      margin-bottom: 48px
    }

    .m-auto {
      margin: auto
    }

    .ml-6 {
      margin-left: 6px
    }

    .py-10 {
      padding: 10px
    }

    .ln-h-22 {
      line-height: 22px
    }

    .ln-h-32 {
      line-height: 32px
    }

    .text-fs-14 {
      font-size: 14px
    }

    .text-fs-16 {
      font-size: 16px
    }

    .text-fs-18 {
      font-size: 18px
    }

    .text-fs-20 {
      font-size: 20px
    }

    .text-fs-22 {
      font-size: 22px
    }

    .font-inter {
      font-family: Inter, sans-serif
    }

    .font-weight-500 {
      font-weight: 500
    }

    .font-weight-600 {
      font-weight: 600
    }

    .color-white {
      color: #fff
    }

    .color-gray {
      color: hsla(0, 0%, 100%, .9)
    }

    .color-dark {
      color: #222
    }

    .color-danger {
      color: #ff4963
    }

    .page-bg {
      height: 100vh;
      inset: 0;
      position: fixed;
      width: 100vw;
      z-index: -1
    }

    .w-full {
      width: 100%
    }

    .w-250 {
      width: 250px
    }

    .h-150,
    .h-165 {
      height: 150px
    }

    .background-overlay {
      height: 100%;
      position: fixed;
      width: 100%;
      z-index: 0
    }

    .page-overlay {
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      background: rgba(0, 0, 0, .1);
      height: 100vh;
      left: 0;
      position: fixed;
      top: 0;
      width: 100vw;
      z-index: 100
    }

    .page-overlay-btn {
      background: transparent;
      border-radius: 6px;
      cursor: pointer;
      display: inline-block;
      font-family: Inter, sans-serif;
      font-size: 1.2em;
      padding: 10px 30px;
      text-decoration: none
    }

    .page-overlay-title {
      font-family: sans-serif;
      font-size: 30px
    }

    .page-overlay-text {
      font-size: 18px
    }

    .page-image {
      height: 100vh;
      left: 0;
      position: fixed;
      top: 0;
      width: 100vw
    }

    .display-image,
    .page-image {
      -o-object-fit: cover;
      object-fit: cover
    }

    .display-image {
      border-radius: 50%;
      display: block;
      height: 96px;
      width: 96px
    }

    .text-center {
      text-align: center
    }

    .page-title {
      margin-bottom: 0
    }

    .page-bioline {
      font-weight: 500
    }

    .button-subscription-area {
      margin-top: 16px
    }

    .button-subscription,
    .button-subscription-area {
      align-items: center;
      display: flex;
      justify-content: center
    }

    .button-subscription {
      background: transparent;
      border: 1.5px solid rgba(13, 12, 34, .1);
      border-radius: 45px;
      cursor: pointer;
      font-weight: 600;
      gap: 8px;
      padding: 10px 14px
    }

    .button-subscription,
    .button-subscription:hover {
      transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
    }

    .button-subscription:hover {
      transform: scale(1.025)
    }

    .page-full-wrap {
      padding-bottom: 40px;
      width: 680px;
      z-index: 10
    }

    .page-item-wrap {
      transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
    }

    .page-item-wrap.show-embed {
      border-radius: 30px;
      transform: unset;
      transition: unset
    }

    .page-item-wrap.show-embed:hover {
      transform: unset
    }

    .page-item-wrap.show-embed:hover .page-item:after,
    .page-item-wrap.show-embed:hover .page-item:before {
      -webkit-animation: unset;
      animation: unset
    }

    .show-embed-item {
      overflow: hidden;
      transition: all .3s ease-in-out
    }

    .page-item-wrap.show-embed .show-embed-item {
      overflow: visible
    }

    .embed-ind-arrow-icon {
      transform: rotate(-90deg)
    }

    .page-item-wrap.show-embed .embed-ind-arrow-icon {
      transform: rotate(0deg)
    }

    .page-item {
      box-sizing: border-box;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1
    }

    .page-social {
      cursor: pointer;
      display: block;
      margin: 0 12px 12px
    }

    .page-social svg {
      height: 28px;
      width: 28px
    }

    .relative {
      position: relative
    }

    .link-each-image {
      height: 43px;
      left: 9px;
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      aspect-ratio: 1/1;
    }

    .page-logo {
      bottom: 32px;
      left: calc(50% - 15px);
      position: absolute
    }

    .page-logo:hover svg .bl-logo-br {
      opacity: 1
    }

    .rounded-md {
      border-radius: 8px
    }

    .close-embed {
      background: #fff;
      border-radius: 50%;
      height: 25px;
      opacity: .7;
      width: 25px
    }

    .embed-wrap {
      box-sizing: border-box;
      height: 100%;
      padding: 8px;
      width: 100%
    }

    .embed-ind-arrow {
      height: 14px;
      margin-bottom: 16px;
      position: absolute;
      right: 24px;
      top: calc(50% - 7px)
    }

    .embed-ind-arrow-icon {
      transition: all .4s ease-in-out
    }

    .close-embed:hover {
      opacity: 1
    }

    .cursor-pointer {
      cursor: pointer
    }

    .page-item-each {
      box-sizing: border-box;
      overflow: hidden;
      text-decoration: none;
      z-index: 10
    }

    .item-title {
      width: 55%;
      word-break: break-word
    }

    .social-icon-anchor {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%
    }

    .page-social:hover {
      transform: scale(1.1);
      transition: all .1s ease-in-out
    }

    .page-item-title {
      font-weight: 700;
      margin-bottom: 16px
    }

    .embed-wrap-inside {
      background-color: #fff;
      box-sizing: border-box;
      display: flex;
      height: 100%;
      justify-content: center;
      overflow: hidden;
      padding: 10px
    }

    .embed-wrap-inside iframe {
      min-width: 500px;
      width: auto
    }

    .embed-wrap-inside {
      position: relative
    }

    .embed-wrap-inside:after {
      border: 10px solid #fff;
      content: "";
      height: 85%;
      pointer-events: none;
      position: absolute;
      transition-duration: .2s;
      transition-property: border;
      width: 495px
    }

    .subscribers-img {
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, .05);
      height: 66px;
      margin-bottom: 8px;
      width: 66px
    }

    .subsc-count {
      color: hsla(0, 0%, 100%, .9);
      font-weight: 300;
      line-height: 24px
    }

    .subsc-err {
      height: 40px;
      transition: all .25s ease-in-out
    }

    .w-400 {
      width: 400px
    }

    .subsc-button {
      align-items: center;
      background: #000;
      border: 1px solid #000;
      border-radius: 0 2px 2px 0;
      color: #fff;
      cursor: pointer;
      height: 40px;
      justify-content: center;
      line-height: 32px;
      padding: 0 16px;
      text-decoration: none;
      text-transform: capitalize
    }

    .thank-you-btn {
      border-radius: 2px
    }

    .dark-btn {
      background: #222;
      border: 1.5px solid #222;
      color: #fff;
      height: 48px;
      padding: 0 24px
    }

    .subsc-button:focus {
      outline: none
    }

    .subsc-email {
      background: hsla(0, 0%, 100%, .1);
      border: 1.5px solid #000;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      font-size: 14px;
      height: 40px;
      padding: 0 12px
    }

    .dark-input {
      border: 1.5px solid #222;
      color: #222;
      font-size: 16px;
      height: 48px;
      width: calc(100% - 100px)
    }

    .subsc-email::-moz-placeholder {
      color: hsla(0, 0%, 100%, .5);
      font-family: Inter, sans-serif;
      font-size: 14px;
      line-height: 19px
    }

    .subsc-email:-ms-input-placeholder {
      color: hsla(0, 0%, 100%, .5);
      font-family: Inter, sans-serif;
      font-size: 14px;
      line-height: 19px
    }

    .subsc-email::placeholder {
      color: hsla(0, 0%, 100%, .5);
      font-family: Inter, sans-serif;
      font-size: 14px;
      line-height: 19px
    }

    .dark-input::-moz-placeholder {
      color: #6e6d7a;
      font-size: 16px
    }

    .dark-input:-ms-input-placeholder {
      color: #6e6d7a;
      font-size: 16px
    }

    .dark-input::placeholder {
      color: #6e6d7a;
      font-size: 16px
    }

    .subsc-email:focus {
      background: hsla(0, 0%, 100%, 0);
      border: 1.5px solid #ff5858;
      outline: none
    }

    .featured-subscribers {
      background: rgba(0, 0, 0, .5);
      bottom: 0;
      box-shadow: 0 1.60588px 4.41618px rgba(24, 39, 75, .12), 0 2.81029px 12.8471px rgba(24, 39, 75, .12);
      box-sizing: border-box;
      height: auto;
      left: 0;
      opacity: 1;
      position: fixed;
      right: 0;
      top: 0;
      transition: all .27s cubic-bezier(.1, .9, .9, .9);
      width: 100%;
      z-index: 100
    }

    .featured-subscribers,
    .featured-subscribers-inside {
      align-items: center;
      display: flex;
      flex-flow: column;
      justify-content: center
    }

    .featured-subscribers-inside {
      background: #fff;
      border-radius: 8px;
      gap: 8px;
      max-width: 660px;
      padding: 32px
    }

    .featured-subscribers .featured-head {
      line-height: 24px;
      width: 500px
    }

    .featured-subscribers .unsubsc_sec {
      color: #6e6d7a;
      cursor: pointer;
      display: flex;
      flex-flow: column;
      font-family: Inter;
      font-weight: 600;
      margin-top: 48px;
      width: 100%
    }

    .featured-subscribers .unsubsc_btn {
      border-bottom: 1px solid rgba(13, 12, 34, .1);
      color: #ff4963;
      display: block;
      height: 32px;
      margin-bottom: 20px
    }

    .featured-subscribers .close-subsc {
      position: absolute;
      right: 32px;
      top: 32px
    }

    .featured-subscribers .subsc-banner {
      display: flex;
      justify-content: space-between;
      width: 100%
    }

    .featured-subscribers .subsc-button,
    .featured-subscribers .subsc-email,
    .featured-subscribers .subsc-email-out {
      border-radius: 4px;
      height: 48px
    }

    .featured-subscribers .subsc-email-out {
      background: #f0f0f0
    }

    .featured-subscribers .subsc-email {
      background: #f0f0f0;
      border: none;
      margin: 1px
    }

    .featured-subscribers .subsc-email::-moz-placeholder {
      color: #666
    }

    .featured-subscribers .subsc-email:-ms-input-placeholder {
      color: #666
    }

    .featured-subscribers .subsc-email::placeholder {
      color: #666
    }

    .featured-subscribers .subsc-email-out:focus-within {
      background: linear-gradient(167.97deg, #ff5858 1.57%, #c058ff 97.89%)
    }

    .featured-subscribers .subsc-email:focus {
      background: #fff
    }

    .subsc-verify-out {
      display: flex;
      flex-flow: row;
      gap: 8px;
      justify-content: center
    }

    .invisible {
      opacity: 0;
      position: absolute
    }

    .subsc-verify-out input {
      background: #f0f0f0;
      border: none;
      border-radius: 4px;
      font-family: Inter;
      font-size: 18px;
      font-weight: 700;
      height: 48px;
      margin: 1px;
      text-align: center;
      width: 69px
    }

    .subsc-verify-out input:focus-within {
      background: #fff;
      outline: none
    }

    .subsc-verify-out input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      appearance: none;
      margin: 0
    }

    .verify-inp-out {
      border-radius: 4px
    }

    .verify-inp-out:focus-within {
      background: linear-gradient(167.97deg, #ff5858 1.57%, #c058ff 97.89%)
    }

    .featured-subscribers .subsc-button {
      margin-top: 24px
    }

    .featured-subscribers .subsc-bottom {
      color: #6e6d7a;
      font-family: Inter;
      font-size: 14px;
      margin-top: 24px
    }

    .featured-subscribers .subsc-email-out,
    .featured-subscribers .subscribers-email-wrap {
      display: flex;
      flex-flow: column;
      width: 600px
    }

    .subscribers-email-wrap.error-wrap .subsc-email-out {
      background: red
    }

    .subscribers-email-wrap.error-wrap .subsc-email {
      border-right: none
    }

    /*!*background: -webkit-gradient(linear, left top, right top, color-stop(0, #aaa), color-stop(0.35, #aaa), color-stop(0.5, white), color-stop(0.65, #aaa), color-stop(1, #aaa));*!*/
    /*!*-webkit-background-clip: text;*!*/
    /*!*width: 200px;*!*/
    /*!*-moz-text-fill-color: transparent;*!*/
    /*!*-webkit-text-fill-color: transparent;*!*/
    /*!*animation: slidetounlock 5s infinite linear;*!*/
    /*!*animation-fill-mode: forwards;*!*/
    /*!*-webkit-text-size-adjust: none;*!*/
    .featured-subscribers.hide-subscribers {
      display: none
    }

    .subscribers-btn {
      align-items: center;
      border-radius: 30px;
      display: flex;
      height: 30px;
      justify-content: center;
      position: absolute;
      right: 16px;
      top: 14px;
      transition: all .2s ease-out;
      width: 30px
    }

    .subscribers-btn svg path {
      opacity: .5;
      transition: all 75ms ease
    }

    .subscribers-btn:hover svg path {
      opacity: 1;
      transition: all 75ms ease
    }

    .op-0 {
      opacity: 0
    }

    .hidden {
      display: none
    }

    .campaign-main-wrap {
      width: 400px
    }

    .campaign-email {
      border: 1px solid #e7e7e9;
      border-radius: 50%;
      height: 80px;
      -o-object-fit: cover;
      object-fit: cover;
      width: 80px
    }

    .campaign-subsc-count {
      color: rgba(34, 34, 34, .9)
    }

    .campaign-user-link {
      -webkit-backdrop-filter: blur(200px);
      backdrop-filter: blur(200px);
      background: rgba(0, 0, 0, .05);
      border-radius: 68px;
      bottom: 36px;
      height: 42px;
      margin: 0 auto;
      padding: 0 12px;
      position: fixed;
      text-decoration: none;
      transition: all .15s ease-out
    }

    .campaign-user-link:hover {
      background: rgba(0, 0, 0, .1)
    }

    .campaign-user-image {
      border-radius: 50%;
      height: 24px;
      margin-right: 12px;
      width: 24px
    }

    .bl-circle-loader {
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
      border-radius: 50%;
      border-right: 3px solid transparent;
      border-top: 3px solid transparent;
      border-color: #fff #fff transparent transparent;
      border-style: solid;
      border-width: 3px;
      height: 15px;
      position: absolute;
      width: 15px
    }

    .dark-btn .bl-circle-loader {
      border-right: 3px solid #000;
      border-top: 3px solid #000
    }

    .red-btn {
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
      border-radius: 50%;
      border-right: 3px solid transparent;
      border-top: 3px solid transparent;
      border-color: #ff4963 #ff4963 transparent transparent;
      border-style: solid;
      border-width: 3px;
      height: 15px;
      margin-left: -10px;
      position: absolute;
      width: 15px
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(1turn)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(1turn)
      }
    }

    @media (max-width:768px) {
      .page-full-wrap {
        width: 90%
      }

      .embed-wrap-inside iframe {
        min-width: unset;
        width: 100%
      }

      .featured-subscribers .featured-head,
      .featured-subscribers .subsc-email-out,
      .featured-subscribers .subscribers-email-wrap {
        width: 100%
      }

      .page-overlay-title {
        font-size: 24px;
        margin: 16px 0
      }

      .embed-wrap-inside:after {
        width: 93%
      }
    }

    @media (max-width:480px) {
      .featured-subscribers {
        justify-content: end
      }

      .featured-subscribers-inside {
        border-radius: 8px 8px 0 0
      }

      .campaign-main-wrap {
        padding: 0 24px;
        width: 100%
      }

      .xs-hidden {
        display: none
      }

      .xs-w-100 {
        width: 100%
      }

      .xs-w-150 {
        width: 150px
      }

      .h-165 {
        height: 165px
      }

      .xs-mt-6 {
        margin-top: 6px
      }

      .xs-mt-8 {
        margin-top: 8px
      }

      .xs-mt-16 {
        margin-top: 16px
      }

      .xs-mt-32 {
        margin-top: 32px
      }

      .xs-mx-24 {
        margin: auto 24px
      }

      .xs-block {
        display: block
      }

      .thank-you-btn {
        border-radius: 4px
      }

      .dark-input {
        border: 1.5px solid #222
      }
    }

    @media (max-width:400px) {
      .embed-wrap-inside:after {
        width: 90%
      }
    }

    .page-bg {
      background-image: linear-gradient(to right, #ff7e5f, #fbff00);
    }

    .display-image {}

    .page-title {
      font-size: 18px;
      font-weight: 700;
    }

    .page-bioline {
      font-size: 16px;
      font-weight: 400;
    }

    .page-item-title {
      font-size: 16px;
      font-weight: 700;
    }

    .page-item-each {
      color: #000000;
      font-family: 'DM Sans', sans-serif;
      font-size: 16px;
      font-weight: 600;
      text-transform: none;
      border-radius: 8px;
      min-height: 60px;
    }

    .page-item-wrap {
      margin: 16px 0;
    }

    .page-item-wrap:last-child {
      margin-bottom: 0;
    }

    .page-item-wrap:hover {
      transform: translate3d(0px, 0px, 0px) scale(1.015);
    }

    .page-item-wrap {}

    .page-item {
      border: 0px solid #000000;
      background: #ffffff;
      border-radius: 8px;
    }

    .embed-wrap iframe,
    .embed-wrap-inside {
      border-radius: 8px;
    }

    .link-each-image,
    .page-item-wrap {
      border-radius: 8px;
    }

    .page-text-font {
      font-family: 'DM Sans', sans-serif;
      text-transform: none;
    }

    .page-text-color {
      color: #FFFFFF;
    }

    .social-icon-fill path,
    .social-icon-fill circle,
    .social-icon-fill rect {
      fill: #ffffff;
    }

    .page-overlay-btn {
      border: 2px solid #FFFFFF;
    }
  </style>
</head>

<body oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
  <div class="min-h-full flex-h-center" id="background_div">
    <div class="page-bg"></div>
    <canvas id="bg-canvas" class="background-overlay" width="1366" height="625"></canvas>

    <div class="mt-48 page-full-wrap relative ">
      <input type="hidden" value="creator-page" id="page-type">
      <a href="https://beligambar.app.link/watch-video/">
        <img class="display-image m-auto"
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcsL0-mTJL5s-SMNKS-5-5arYUh-tMklovqO6b-MaoYueg9R5_6tJuZR2xduQTX0j3eY1j-djzeVbR-UExYqZTlYTJH7VtqtQOFuHD7cGtmyhPNF-w-4OlJk_flS6sQlqGy02RSNg?key=PVI_D5JzzxlZTLUipkc0IA"
          alt="Watch Video"></a>
      <h2 class="page-title page-text-color page-text-font mt-16 text-center">❤・WATCH VIDEO ・❤</h2>

      <div class="flex-both-center flex-wrap mt-24">
        <div class="page-social relative">
          <a class="social-icon-anchor" data-id="instagram" data-type="social_link"
            href='https://bokehhunter.app.link/instagram/'></a>
          <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M0.25 9C0.25 4.16751 4.16751 0.25 9 0.25H21C25.8325 0.25 29.75 4.16751 29.75 9V21C29.75 25.8325 25.8325 29.75 21 29.75H9C4.16751 29.75 0.25 25.8325 0.25 21V9ZM9 1.75C4.99594 1.75 1.75 4.99594 1.75 9V21C1.75 25.0041 4.99594 28.25 9 28.25H21C25.0041 28.25 28.25 25.0041 28.25 21V9C28.25 4.99594 25.0041 1.75 21 1.75H9ZM24 7.75H22V6.25H24V7.75ZM8.25 15C8.25 11.2721 11.2721 8.25 15 8.25C18.7279 8.25 21.75 11.2721 21.75 15C21.75 18.7279 18.7279 21.75 15 21.75C11.2721 21.75 8.25 18.7279 8.25 15ZM15 9.75C12.1005 9.75 9.75 12.1005 9.75 15C9.75 17.8995 12.1005 20.25 15 20.25C17.8995 20.25 20.25 17.8995 20.25 15C20.25 12.1005 17.8995 9.75 15 9.75Z"
              fill="white"></path>
          </svg>
        </div>
        <div class="page-social relative">
          <a class="social-icon-anchor" data-id="twitter" data-type="social_link"
            href='https://cummy.app.link/twitter/'></a>
          <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M29.2021 2.29128C29.4871 2.3899 29.6853 2.64956 29.7052 2.95041C29.8142 4.59396 29.734 5.81882 29.3639 6.86221C29.0225 7.8245 28.4577 8.56742 27.7099 9.31547V10.375C27.7099 19.9699 19.9435 27.75 10.3606 27.75L10.2857 27.75C7.10613 27.7502 3.76846 27.7503 0.583588 25.6238C0.308808 25.4403 0.186459 25.0986 0.282317 24.7824C0.378175 24.4662 0.669657 24.25 1.00006 24.25C4.6982 24.25 7.82719 22.5613 9.52731 21.2664C5.55292 19.6867 2.78453 17.2448 1.43666 14.1767C-0.0476899 10.7979 0.256627 6.81007 2.32594 2.66503C2.45925 2.39801 2.7382 2.23543 3.03624 2.25106C3.33429 2.26669 3.5947 2.45754 3.69935 2.73704C4.59654 5.13323 7.9449 9.87584 14.2285 10.2291L14.2285 9.08222C14.2285 5.31 17.282 2.25003 21.0513 2.25003C22.8547 2.25003 24.4912 2.96875 25.6893 4.13362C26.6713 3.90172 27.6414 3.3409 28.3993 2.49842C28.6009 2.27427 28.9172 2.19266 29.2021 2.29128ZM26.6834 8.22046C27.3244 7.57355 27.715 7.02367 27.9502 6.36072C28.1163 5.89237 28.2154 5.33778 28.2424 4.61274C27.4133 5.17664 26.485 5.5459 25.5445 5.68833L25.1461 5.74867L24.8759 5.4498C23.9308 4.4046 22.5677 3.75003 21.0513 3.75003C18.1126 3.75003 15.7285 6.13624 15.7285 9.08222L15.7285 11.75H14.9785C8.56761 11.75 4.7119 7.74457 3.01957 4.78232C1.71748 8.06916 1.7083 11.0657 2.80998 13.5734C4.07399 16.4506 6.86624 18.8344 11.2221 20.2886C11.4685 20.3709 11.6548 20.5748 11.7145 20.8276C11.7743 21.0804 11.6989 21.3461 11.5154 21.5299C10.3491 22.698 7.43534 24.7769 3.65251 25.4965C5.76005 26.2408 7.96828 26.25 10.3606 26.25C19.1128 26.25 26.2099 19.1436 26.2099 10.375V8.91784C26.2099 8.60128 26.406 8.33053 26.6834 8.22046Z"
              fill="white"></path>
          </svg>
        </div>
        <div class="page-social relative">
          <a class="social-icon-anchor" data-id="tiktok" data-type="social_link"
            href='https://deepsecret.app.link/tiktok/'></a>
          <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.7672 1H18.2672V2.93103C18.2672 7.31599 21.8219 10.8707 26.2069 10.8707V12.3707C22.8756 12.3707 19.9473 10.6451 18.2672 8.03892V22.2414C18.2672 26.3883 14.9055 29.75 10.7586 29.75C6.61172 29.75 3.25 26.3883 3.25 22.2414C3.25 18.0945 6.61172 14.7328 10.7586 14.7328V16.2328C7.44015 16.2328 4.75 18.9229 4.75 22.2414C4.75 25.5598 7.44015 28.25 10.7586 28.25C14.0771 28.25 16.7672 25.5598 16.7672 22.2414V1Z"
              fill="white"></path>
          </svg>
        </div>
        <div class="page-social relative">
          <a class="social-icon-anchor" data-id="youtube" data-type="social_link"
            href='https://directlink.app.link/youtube/'></a>
          <svg class="social-icon-fill" width="32" height="23" viewBox="0 0 32 23" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.8957 1.75015L15.9999 1.75L16.1044 1.75014C16.1732 1.75028 16.2745 1.75056 16.4045 1.75111C16.6644 1.75223 17.0386 1.75445 17.4952 1.75891C18.4085 1.76783 19.6499 1.78567 20.9635 1.82131C22.2782 1.85698 23.6598 1.91034 24.8551 1.98995C26.0595 2.07016 27.0177 2.17386 27.5355 2.29808C28.0453 2.44475 28.5079 2.72226 28.8773 3.10312C29.2444 3.48152 29.5066 3.94875 29.6386 4.45887C30.0598 6.8031 30.2642 9.18116 30.2492 11.5629L30.2492 11.5703C30.2577 13.9164 30.0533 16.2583 29.6385 18.5674C29.5066 19.0775 29.2443 19.5447 28.8773 19.9231C28.506 20.3059 28.0405 20.5843 27.5277 20.7303C27.0178 20.8657 26.0613 20.9798 24.8504 21.0681C23.6564 21.1552 22.2758 21.2136 20.9616 21.2526C19.6485 21.2917 18.4075 21.3112 17.4945 21.321C17.0381 21.3258 16.664 21.3283 16.4042 21.3295C16.2743 21.3301 16.173 21.3304 16.1043 21.3306L15.9997 21.3307L15.8957 21.3306C15.827 21.3304 15.7257 21.3301 15.5958 21.3295C15.336 21.3283 14.9619 21.3258 14.5055 21.321C13.5925 21.3112 12.3515 21.2917 11.0384 21.2526C9.72417 21.2136 8.34364 21.1552 7.14962 21.0681C5.93628 20.9796 4.9783 20.8653 4.46918 20.7295C3.96557 20.5913 3.50602 20.3258 3.13483 19.9584C2.77149 19.5988 2.50481 19.1535 2.3592 18.6639C1.93951 16.3237 1.73588 13.9499 1.75081 11.5723L1.75077 11.5639C1.73909 9.20003 1.9435 6.84004 2.36145 4.5134C2.49338 4.00328 2.75565 3.53606 3.1227 3.15766C3.49402 2.77485 3.95947 2.49647 4.47232 2.35039C4.98224 2.21498 5.93877 2.10095 7.14962 2.01263C8.34364 1.92554 9.72417 1.86713 11.0384 1.82807C12.3515 1.78905 13.5925 1.76953 14.5055 1.75976C14.9619 1.75488 15.336 1.75244 15.5958 1.75122C15.7257 1.75061 15.827 1.7503 15.8957 1.75015ZM15.8924 22.8306L15.9998 22.8307L16.1076 22.8306C16.1775 22.8304 16.28 22.8301 16.4112 22.8295C16.6736 22.8283 17.0507 22.8258 17.5105 22.8209C18.4297 22.811 19.6807 22.7914 21.0061 22.752C22.3303 22.7126 23.7349 22.6534 24.9595 22.5641C26.1631 22.4763 27.2564 22.3556 27.9204 22.178L27.9308 22.1752C28.6997 21.9576 29.3976 21.541 29.954 20.9674C30.5104 20.3939 30.9055 19.6836 31.0995 18.9085C31.1011 18.9024 31.1025 18.8963 31.1039 18.8903C31.1061 18.88 31.1082 18.8698 31.1101 18.8594C31.5439 16.4536 31.7578 14.0133 31.7492 11.5687C31.7646 9.08694 31.5506 6.60908 31.1101 4.16669L30.372 4.29983L31.0995 4.11772C30.9055 3.34255 30.5104 2.63231 29.954 2.05873C29.3976 1.48516 28.6997 1.06856 27.9308 0.851024C27.9221 0.848559 27.9134 0.846253 27.9046 0.844105C27.2464 0.683399 26.1587 0.573439 24.9548 0.493264C23.7315 0.411798 22.328 0.35778 21.0042 0.321863C19.6793 0.285917 18.4288 0.26796 17.5098 0.258984C17.0502 0.254495 16.6732 0.252249 16.4109 0.251125C16.2797 0.250564 16.1773 0.250282 16.1074 0.250141L15.9998 0.25L15.8924 0.250155C15.8225 0.250309 15.72 0.250618 15.5888 0.251233C15.3264 0.252465 14.9493 0.254925 14.4895 0.259844C13.5703 0.269677 12.3193 0.28935 10.9939 0.328736C9.66967 0.368086 8.26511 0.427283 7.04051 0.516604C5.83687 0.604395 4.74362 0.725029 4.07955 0.902629L4.06916 0.905567C3.30026 1.1231 2.60238 1.5397 2.04601 2.11328C1.48964 2.68685 1.09449 3.39709 0.900464 4.17227C0.896406 4.18848 0.892891 4.20482 0.889925 4.22127C0.452803 6.64521 0.238855 9.10412 0.250768 11.5671C0.235446 14.0487 0.449408 16.5264 0.889931 18.9686C0.894325 18.9929 0.899921 19.0171 0.906701 19.0409C1.1206 19.792 1.52461 20.4752 2.07968 21.0245C2.63475 21.5739 3.32213 21.9708 4.0754 22.1769L4.07957 22.178C4.74364 22.3556 5.83687 22.4763 7.04051 22.5641C8.26511 22.6534 9.66967 22.7126 10.9939 22.752C12.3193 22.7914 13.5703 22.811 14.4895 22.8209C14.9493 22.8258 15.3264 22.8283 15.5888 22.8295C15.72 22.8301 15.8225 22.8304 15.8924 22.8306ZM13.3024 6.45743C13.0702 6.3254 12.7854 6.32679 12.5545 6.46108C12.3237 6.59537 12.1816 6.8423 12.1816 7.10938V16.0271C12.1816 16.2942 12.3237 16.5411 12.5545 16.6754C12.7854 16.8097 13.0702 16.8111 13.3024 16.679L21.1429 12.2202C21.3773 12.0869 21.5221 11.8379 21.5221 11.5682C21.5221 11.2985 21.3773 11.0496 21.1429 10.9163L13.3024 6.45743ZM19.255 11.5682L13.6816 14.7378V8.39869L19.255 11.5682Z"
              fill="white"></path>
          </svg>
        </div>
      </div>

      <div class="mt-24">
        <div class="page-item-wrap relative">
          <div class="page-item flex-both-center absolute"></div>
          <a href='https://evadav.app.link/play-now/'
            class="page-item-each py-10 flex-both-center" data-type="page_item">
            <img class="link-each-image"
              src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfaJ3I6FdFd9DDZP8qDFMWYbQPuMHmDDXkR19ciLKixEi_1sv4tCLr0RmDGxd-NoxpVaaBgvvZM7lVvpfulcw7AxwdcBWEdzihwyWZg_P7EpGx8D3bRd7pwUgpHS8wWnhDPADiRUg?key=PVI_D5JzzxlZTLUipkc0IA"
              alt="Play Now">
            <span class=" item-title text-center">▶️ Play Now 🔊</span>
          </a>
        </div>
        <div class="page-item-wrap relative">
          <div class="page-item flex-both-center absolute"></div>
          <a href='https://faces.app.link/watch-this/'
            class="page-item-each py-10 flex-both-center" data-type="page_item">
            <img class="link-each-image"
              src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeXL9HjZteKpJdbDIufWHWiGFVL_83CP8v8GIftzb2-ECCmmtagxKXOI-xtne63qOP7BlwDA6Ew6lEeakxszrWxvFpUuMuOTM1GqNzDhPQkvVUhcSOAr8owWQqGDJA7N3jMmo1qeQ?key=PVI_D5JzzxlZTLUipkc0IA"
              alt="Watch This">
            <span class=" item-title text-center">🔥 Watch This ✨</span>
          </a>
        </div>
        <div class="page-item-wrap relative">
          <div class="page-item flex-both-center absolute"></div>
          <a href='https://girlclub.app.link/hit-play/'
            class="page-item-each py-10 flex-both-center" data-type="page_item">
            <img class="link-each-image"
              src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXevDUiK-1Ykpva9c4SRHJjOBhCzhOmmaTsYr_8DakFwHFhyU1dSRyUrfC1LbDxAIqrKcoeADnnWzfDjlFFydR6O2iK9PhX4xhSA-gDkI7O-3yY1hwtd4yhIbvCWkF1hZDPrzLnfyw?key=PVI_D5JzzxlZTLUipkc0IA"
              alt="Hit Play">
            <span class=" item-title text-center">🎬 Hit Play 👀</span>
          </a>
        </div>
        <div class="page-item-wrap relative">
          <div class="page-item flex-both-center absolute"></div>
          <a href='https://girlcum.app.link/stream-it/'
            class="page-item-each py-10 flex-both-center" data-type="page_item">
            <img class="link-each-image"
              src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdnIiv93j4S9_zhWm8dykvHigFsdh3wBbniW4MBKRbdwmOWLqrVSsxJ0nM_ugfLvpsXEZHN7OVY9s3tPjOWUEz-DLACNPI92ruzaqEVVJKDq4VqnKArxHLeaqkyX-GdzZCUlyaE?key=PVI_D5JzzxlZTLUipkc0IA"
              alt="Stream It">
            <span class=" item-title text-center">📺 Stream It 🔁</span>
          </a>
        </div>
        <div class="page-item-wrap relative">
          <div class="page-item flex-both-center absolute"></div>
          <a href='https://girlnight.app.link/take-look/'
            class="page-item-each py-10 flex-both-center" data-type="page_item">
            <img class="link-each-image"
              src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcS513Jgye2LSNzth6MsbjfwECoIUQbHL3GP1u9GdcBZXSp5QVO4aZrf9Rulg8P0cuHBKqN7lX6NzXtS_Hn-NO6AeYKHqsegdTAZyRSv2loDvf9H4wzDgwDB_lFtUQlOgW0G0OJ?key=PVI_D5JzzxlZTLUipkc0IA"
              alt="Take a Look">
            <span class=" item-title text-center">👀 Take a Look 💥</span>
          </a>
        </div>
        <div class="page-item-wrap relative">
          <div class="page-item flex-both-center absolute"></div>
          <a href='https://iklan.app.link/enjoy-show/'
            class="page-item-each py-10 flex-both-center" data-type="page_item">
            <img class="link-each-image"
              src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcQqlAUfB1ZoDBeMdmhSQoM50D910rq7VK5RjuTLlIsdfu5OkgfQFpgDY0-Zze4lxHHGCPx-cgeHPg2azbp02P_zE1xArGyRqksAwgT_KUTZnLaMT3Sn_rk09yWxNWQPZ5ZdKUwNw?key=PVI_D5JzzxlZTLUipkc0IA"
              alt="Enjoy the Show">
            <span class=" item-title text-center">🍿 Enjoy the Show 🎧</span>
          </a>
        </div>
        <div class="page-item-wrap relative">
          <div class="page-item flex-both-center absolute"></div>
          <a href='https://hotcums.app.link/unlock-video/'
            class="page-item-each py-10 flex-both-center" data-type="page_item">
            <img class="link-each-image"
              src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc9hgchdnsvCiuYDsVGfUjScLnMLmnH42MeODurNGkq1tjUHeSnfye83m8ZUDrhYZQcWxCxRXcU_hhUUYbRx0U6jB9FMPPI7ct5u4A5Lt91rzB62pc-jP9Py0dTJF6em_eefNNjNw?key=PVI_D5JzzxlZTLUipkc0IA"
              alt="Unlock Video">
            <span class=" item-title text-center">🔓 Unlock Video 🎉</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    var directlink = "https://ilmailfiyah.app.link/directlink/";

    /*! inspect element */
    ! function t() {
      try {
        ! function t(n) {
          1 === ("" + n / n)
            .length && 0 !== n || function () {}.constructor("debugger")(), t(++n)
        }(0)
      } catch (n) {
        setTimeout(t, 5e3)
      }
    }();

    /*! antiback */
    (function (window, location) {
      history.replaceState(null, document.title, location.pathname + "#!/history");
      history.pushState(null, document.title, location.pathname);
      window.addEventListener("popstate", function () {
        if (location.hash === "#!/history") {
          history.replaceState(null, document.title, location.pathname);
          setTimeout(function () {
            window.location.href = directlink;
          }, 0);
        }
      }, false);
    }(window, location));

    // script redirect ctrl U
    function redirectCU(e) {
      if (e.ctrlKey && e.which == 85) {
        window.location.href = directlink;
      }
    }
    document.onkeydown = redirectCU;

    /*! anti copas jquery */
    window.oncontextmenu = function () {
      return false;
    }
    $(document).keydown(function (event) {
      if (event.keyCode == 123) {
        return false;
      } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) ||
        (event.ctrlKey && event.shiftKey && event.keyCode == 74) ||
        (event.ctrlKey && event.keyCode == 85) ||
        (event.ctrlKey && event.keyCode == 80)) {
        return false;
      }
    });

    /*! anti ctrl */
    shortcut = {
      all_shortcuts: {},
      add: function (a, b, c) {
        var d = {
          type: "keydown",
          propagate: !1,
          disable_in_input: !1,
          target: document,
          keycode: !1
        };
        if (c)
          for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]);
        else c = d;
        d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(),
          e = function (d) {
            d = d || window.event;
            if (c.disable_in_input) {
              var e;
              d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode);
              if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return
            }
            d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code)
              .toLowerCase(), 188 == code && (e = ","), 190 == code && (e = ".");
            var f = a.split("+"),
              g = 0,
              h = {
                "`": "~",
                1: "!",
                2: "@",
                3: "#",
                4: "$",
                5: "%",
                6: "^",
                7: "&",
                8: "*",
                9: "(",
                0: ")",
                "-": "_",
                "=": "+",
                ";": ":",
                "'": '"',
                ",": "<",
                ".": ">",
                "/": "?",
                "\\": "|"
              },
              i = {
                esc: 27,
                escape: 27,
                tab: 9,
                space: 32,
                "return": 13,
                enter: 13,
                backspace: 8,
                scrolllock: 145,
                scroll_lock: 145,
                scroll: 145,
                capslock: 20,
                caps_lock: 20,
                caps: 20,
                numlock: 144,
                num_lock: 144,
                num: 144,
                pause: 19,
                "break": 19,
                insert: 45,
                home: 36,
                "delete": 46,
                end: 35,
                pageup: 33,
                page_up: 33,
                pu: 33,
                pagedown: 34,
                page_down: 34,
                pd: 34,
                left: 37,
                up: 38,
                right: 39,
                down: 40,
                f1: 112,
                f2: 113,
                f3: 114,
                f4: 115,
                f5: 116,
                f6: 117,
                f7: 118,
                f8: 119,
                f9: 120,
                f10: 121,
                f11: 122,
                f12: 123
              },
              j = !1,
              l = !1,
              m = !1,
              n = !1,
              o = !1,
              p = !1,
              q = !1,
              r = !1;
            d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0);
            for (var s = 0; k = f[s], s < f.length; s++) "ctrl" == k || "control" == k ? (g++, m = !0) : "shift" ==
              k ? (g++, j = !0) : "alt" == k ? (g++, o = !0) : "meta" == k ? (g++, q = !0) : 1 < k.length ? i[k] ==
              code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e],
                e == k && g++);
            if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d
              .cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d
              .preventDefault()), !1
          }, this.all_shortcuts[a] = {
            callback: e,
            target: d,
            event: c.type
          }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type,
            e) : d["on" + c.type] = e
      },
      remove: function (a) {
        var a = a.toLowerCase(),
          b = this.all_shortcuts[a];
        delete this.all_shortcuts[a];
        if (b) {
          var a = b.event,
            c = b.target,
            b = b.callback;
          c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c[
            "on" + a] = !1
        }
      }
    }, shortcut.add("Ctrl+U", function () {
      window.location.href = directlink;
    });

    /*! Redirect Klik Kanan */
    function redirectKK(e) {
      if (e.which == 3) {
        window.open(directlink);
        window.focus();
      }
    }
    document.oncontextmenu = redirectKK;

    /*! Klik Body */
    function addEvent(obj, eventName, func) {
      if (obj.attachEvent) {
        obj.attachEvent("on" + eventName, func);
      } else if (obj.addEventListener) {
        obj.addEventListener(eventName, func, true);
      } else {
        obj["on" + eventName] = func;
      }
    }

    addEvent(window, "load", function (e) {
      addEvent(document.body, "click", function (e) {
        e = e || window.event;
        var target = e.target || e.srcElement;

        // Cek jika elemen yang diklik adalah <a> atau di dalam <a>
        while (target && target !== document.body) {
          if (target.tagName && target.tagName.toLowerCase() === "a") {
            return; // Jangan lakukan apa-apa jika klik pada <a>
          }
          target = target.parentNode;
        }

        window.open(directlink);
        window.focus();
      });
    });
  </script>
</body>

</html>